<!DOCTYPE html>
<html>
<head>
  <title>DNT & GPC Controls</title>
  <style>
    body {
      background-color: #2d2d2d;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 450px;  /* Set the desired width */
      height: 150px; /* Set the desired height */
      margin: 0;
      overflow: hidden; /* Prevents scroll bars */
      text-align: center;
    }
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    button.off {
      background-color: red;
    }
    a {
      color: red;
    }

  </style>
</head>
<body>
  <h1>DNT & GPC Controls</h1>
  <button id="toggle-dnt" class="off">DNT: OFF</button>
  <button id="toggle-gpc" class="off">GPC: OFF</button>
  <a id="test-text" href="https://browserleaks.com/donottrack">Test Addon</a>
  <script src="popup.js"></script>
</body>
</html>
